#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/expertCPP_ex2/FileError.h

C:/Users/expertCPP_ex2/Graph.h
memory
-
vector
-
Port.h
C:/Users/expertCPP_ex2/Port.h
LinkedList.h
C:/Users/expertCPP_ex2/LinkedList.h

C:/Users/expertCPP_ex2/InvalidInput.h

C:/Users/expertCPP_ex2/LinkedList.h
memory
-

C:/Users/expertCPP_ex2/Port.h
string
-
vector
-
Time.h
C:/Users/expertCPP_ex2/Time.h

C:/Users/expertCPP_ex2/System.cpp
System.h
C:/Users/expertCPP_ex2/System.h

C:/Users/expertCPP_ex2/System.h
iostream
-
iterator
-
map
-
iterator
-
iostream
-
fstream
-
Graph.h
C:/Users/expertCPP_ex2/Graph.h
FileError.h
C:/Users/expertCPP_ex2/FileError.h
InvalidInput.h
C:/Users/expertCPP_ex2/InvalidInput.h

C:/Users/expertCPP_ex2/Time.h
map
-
iostream
-

C:/Users/expertCPP_ex2/main.cpp
iostream
-
System.h
C:/Users/expertCPP_ex2/System.h
string
-

